PORT=8080
DB_URL=mongodb+srv://wanderHubUser:Wy!570310@cluster0.ivpuv.mongodb.net/wanderHub?retryWrites=true&w=majority
CLOUD_NAME=dhwbxnjb8
CLOUDIDARY_API_KEY=538548839227719
CLOUDIDARY_API_SECRET=8Dlr2_GzoolTKB_nk0vSm2SGdVE

